{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 source activate carnd-term1
\f1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/utsawk/CarND-Traffic-Sign-Classifier-Project"}}{\fldrslt https://github.com/utsawk/CarND-Traffic-Sign-Classifier-Project}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \CocoaLigature0 cd CarND-Traffic-Sign-Classifier-Project/\
mkdir traffic-signs-data\
cd traffic-signs-data\
wget https://s3-us-west-1.amazonaws.com/udacity-selfdrivingcar/traffic-signs-data.zip\
unzip traffic-signs-data.zip\
cd ..\
conda install opencv\
sudo 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 apt-get install libgtk2.0-0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
jupyter notebook Traffic_Sign_Classifier.ipynb 
\f1 \CocoaLigature1 \
}